// Name:            Text Columns
// Description:     Provides a responsive, fluid and nestable columns
//
// Component:       `uk-columns`
//                  `uk-width-*`
//                  `uk-push-*`
//                  `uk-pull-*`
//
// Modifiers:       `uk-columns-small`
//
// Markup:
//
// <!-- uk-columns -->
// <div class="uk-columns">
//     <div class="uk-width-1-2"></div>
//     <div class="uk-width-1-2"></div>
// </div>
//
//
// ========================================================================


// Variables
// ========================================================================

@columns-gutter:                                   25px;
@columns-gutter-small:                             10px;


/* ========================================================================
   Component: Text Columns
 ========================================================================== */


.uk-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;

    -webkit-column-gap: @columns-gutter;
    -moz-column-gap: @columns-gutter;
    column-gap: @columns-gutter;
}

/*
 * Small gutter
 */

.uk-columns-small {
    -webkit-column-gap: @columns-gutter-small;
    -moz-column-gap: @columns-gutter-small;
    column-gap: @columns-gutter-small;
}


/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-columns-width-medium-1-2 {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .uk-columns-width-medium-1-3 {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
    .uk-columns-width-medium-1-4 {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
    .uk-columns-width-medium-1-5{
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
    .uk-columns-width-medium-1-6 {
        -webkit-column-count: 6;
        -moz-column-count: 6;
        column-count: 6;
    }
    .uk-columns-width-medium-1-10 {
        -webkit-column-count: 10;
        -moz-column-count: 10;
        column-count: 10;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .uk-columns-width-large-1-2 {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .uk-columns-width-large-1-3 {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
    .uk-columns-width-large-1-4 {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
    .uk-columns-width-large-1-5{
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
    .uk-columns-width-large-1-6 {
        -webkit-column-count: 6;
        -moz-column-count: 6;
        column-count: 6;
    }
    .uk-columns-width-large-1-10 {
        -webkit-column-count: 10;
        -moz-column-count: 10;
        column-count: 10;
    }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .uk-columns-width-xlarge-1-2 {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .uk-columns-width-xlarge-1-3 {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
    .uk-columns-width-xlarge-1-4 {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
    .uk-columns-width-xlarge-1-5{
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
    .uk-columns-width-xlarge-1-6 {
        -webkit-column-count: 6;
        -moz-column-count: 6;
        column-count: 6;
    }
    .uk-columns-width-xlarge-1-10 {
        -webkit-column-count: 10;
        -moz-column-count: 10;
        column-count: 10;
    }
}
