// Name:            Popover
// Description:     Defines styles for a toggleable popover
//
// Component:       `uk-popover`

// Modifiers:
//
// States:          `uk-open`
//
// Uses:            Animation
//                  Grid: `uk-width-*`
//                  Panel: `uk-panel`
//                  Nav: `uk-nav`
//
// ========================================================================


// Variables
// ========================================================================

@popover-z-index:                              970;
@popover-width:                                250px;
@popover-padding:                              15px;
@popover-background:                           #f5f5f5;
@popover-color:                                #444;
@popover-font-size:                            1rem;
@popover-animation:                            uk-fade;

@popover-header-fontweight:                    bold;


/* ========================================================================
   Component: Dropdown
 ========================================================================== */


[data-uk-popover] { position: relative; }
a[data-uk-popover], span[data-uk-popover] { display: inline-block; }

/*
 * 1. Hide by default
 * 2. Set position
 * 3. Box-sizing is needed for `uk-popover-justify`
 * 4. Set style
 * 5. Reset button group whitespace hack
 */

.uk-popover {
    /* 1 */
    display: none;
    /* 2 */
    position: absolute;
    z-index: @popover-z-index;
    /* 3 */
    box-sizing: border-box;
    /* 4 */
    width: @popover-width;
    padding: @popover-padding;
    background: @popover-background;
    color: @popover-color;
    /* 5 */
    font-size: @popover-font-size;
    vertical-align: top;
    .hook-popover;
}

/*
 * 1. Show popover
 * 2. Set animation
 * 3. Needed for scale animation
 */

.uk-open > .uk-popover {
    /* 1 */
    display: block;
    /* 2 */
    -webkit-animation: @popover-animation 0.2s ease-in-out;
    animation: @popover-animation 0.2s ease-in-out;
    /* 3 */
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.uk-popover-header {
    margin: -(@popover-padding)  -(@popover-padding)  round(@popover-padding/2)  -(@popover-padding);
    padding:  round(@popover-padding/2) @popover-padding;
    font-weight: @popover-header-fontweight;
    .hook-popover-header;
}


// Hooks
// ========================================================================

.hook-popover-misc;

.hook-popover() {}
.hook-popover-header() {}
.hook-popover-misc() {}
